* {
    padding: 0;
    margin: 0;
    font-family: arial;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* first-section-container */
.first-section-container {
    width: 100%;
    overflow: hidden;
    
}

.first-section-container .nav-bar {
    background-color: rgb(7, 6, 33);
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    padding: 0px 20px;
    z-index: 111111;
}

.first-section-container .nav-bar h1 {
    font-size: 45px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-bar ul {
    display: flex;
    gap: 20px;
    margin-left: 18%;
}

.nav-bar ul li {
    list-style: none;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: bolder;
    transition: .3s linear;

}

.nav-bar ul li a:hover {
    color: blue;
    transition: .3s linear;
}

.nav-bar img {
    width: 30px;
    margin-left: 25%;
}

.nav-bar button {
    background: rgb(89, 6, 191);
    background: linear-gradient(157deg, rgba(89, 6, 191, 1) 0%, rgba(135, 67, 218, 1) 53%, rgba(186, 146, 234, 1) 96%, rgba(218, 172, 255, 1) 100%);
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;

}

.first-section {
    display: flex;
    width: 100%;
    background-color: rgb(13, 14, 42);
    padding: 0px 20px;
}


/* first */
.first-section .first {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;

}

.first-section .first h2 {
    font-size: 70px;
    width: 600px;
    color: white;
}

.first-section .first p {
    width: 600px;
    color: white;
    font-weight: bold;
}

.first-section .first button {
    border: none;
    font-weight: bold;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    padding: 17px 50px;
    background: rgb(89, 6, 191);
    background: linear-gradient(157deg, rgba(89, 6, 191, 1) 0%, rgba(135, 67, 218, 1) 53%, rgba(186, 146, 234, 1) 96%, rgba(218, 172, 255, 1) 100%);
}



.first .icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -30px;
}

.first .icons span {
    color: white;
}

.first .icons img {
    width: 30px;
}


/* second */
.first-section .second {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-section .second img {
    width: 75%;
    margin-top: 100px;
    border-radius: 100px;
    display: block;
}



/* second-section-container */
.second-section-container {
    width: 100%;
    display: flex;
    background-color: rgb(13, 14, 42);
}

.second-section-container .left {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.second-section-container .main-img {
    width: 60%;
    border-radius: 100px;
    position: absolute;

}


.chotu-1 {
    width: 130px;
    height: 130px;
    object-fit: cover;
    position: absolute;
    left: 1%;
    top: 15%;
    border-radius: 40px;
    animation-name: ani-1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes ani-1 {

    0% {
        transform: translateY(50px);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

.chotu-2 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: absolute;
    left: 10%;
    top: 70%;
    border-radius: 40px;
    animation-name: ani-2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes ani-2 {

    0% {
        transform: translateY(50px);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

.chotu-3 {
    width: 90px;
    height: 90px;
    object-fit: cover;
    position: absolute;
    right: 50%;
    top: 95%;
    border-radius: 20px;
    animation-name: ani-3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes ani-3 {

    0% {
        transform: translateY(50px);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

.chotu-4 {
    width: 230px;
    height: 230px;
    object-fit: cover;
    position: absolute;
    z-index: 111;
    right: 10%;
    top: 80%;
    border-radius: 40px;
    animation-name: ani-4;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes ani-4 {

    0% {
        transform: translatex(50px);
        opacity: 1;
    }

    100% {
        transform: translatex(0);
        opacity: 1;
    }

}

.second-section-container .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    padding: 0px 50px;
}

.second-section-container .right h3 {
    color: white;
    font-size: 50px;
    width: 500px;
}

.second-section-container .right p {
    color: white;
    width: 550px;
}

.second-section-container .right button {
    border: none;
    color: white;
    font-weight: bold;
    font-size: 17px;
    padding: 15px 30px;
    border-radius: 10px;
    background: rgb(89, 6, 191);
    background: linear-gradient(157deg, rgba(89, 6, 191, 1) 0%, rgba(135, 67, 218, 1) 53%, rgba(186, 146, 234, 1) 96%, rgba(218, 172, 255, 1) 100%);

}


/* therd-section-container */
.therd-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(13, 14, 42);
}

.therd-section-container h1 {
    color: white;
    font-size: 60px;
    padding-top: 150px;
    width: 900px;
}

.therd-section-container p {
    color: white;
    width: 550px;
    padding-top: 30px;

}

.therd-section-container .card-section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}

.card-section .card {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.395);
    background: linear-gradient(174deg, rgba(255, 255, 255, 0.034) 0%, rgba(226, 226, 226, 0) 100%);
    width: 250px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 20px;
}

.card-section .card img {
    width: 110px;
    margin-top: -30%;
    transition: .6s linear;
}


.card-section .card img:hover {
    transform: rotatey(360deg);
    transition: .6s linear;
}

.card-section .card h2 {
    color: white;
}

.card-section .card p {
    color: rgb(255, 255, 255);
    width: 235px;
    padding: 0px;
}

.card-section .card span {
    color: rgba(255, 255, 255, 0.221);
    font-size: 55px;
    font-weight: bold;
    transition: .2s linear;
}

.card-section .card span:hover {
    color: white;
    transition: .2s linear;
}

/* four-section-container */
.four-section-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(13, 14, 42);
}

.four-section-container button {
    font-size: 17px;
    font-weight: bold;
    background-color: transparent;
    color: rgb(113, 96, 227);
    border: 1px solid rgba(255, 255, 255, 0.406);
    border-radius: 15px;
    padding: 5px 10px;
    margin-top: 100px;
}

.four-section-container h1 {
    color: white;
    font-size: 50px;
    padding-top: 20px;
}

.four-section {
    width: 100%;
    margin-top: 50px;
    display: flex;
}

.four-section .left-1 {
    width: 50%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.left-1 .main {
    background: rgba(255, 255, 255, 0.395);
    background: linear-gradient(174deg, rgba(255, 255, 255, 0.034) 0%, rgba(226, 226, 226, 0) 100%);
    width: 550px;
    border-radius: 20px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 80px;
}

.left-1 .main img {
    width: 45px;
    margin-left: 20px;
}

.main .text {
    gap: 10px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(220, 220, 220, 0.34);
    padding: 9px;
}

.main .text h3 {
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.main .text p {
    color: white;
    width: 450px;
    font-size: 15px;
}

.four-section .right-1 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.four-section .right-1 img {
    width: 80%;
    animation-name: img;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes img {
    0% {
        transform: translatex(40px);
        opacity: 0.7;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}


/* five-section-container */
.five-section-container {
    background-color: rgb(13, 14, 42);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
}

.five-section-container button {
    color: slateblue;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.429);
    padding: 8px 10px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.087);
    border-radius: 20px;
}

.five-section-container h1 {
    color: white;
    font-size: 60px;
}

.five-section-container .cards {
    width: 100%;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

/* one */
.cards .one {
    border: 1px solid rgba(214, 208, 214, 0.384);
    width: 420px;
    height: 420px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.057);
}

.cards .one img {
    width: 90%;
    border-radius: 30px;
    position: absolute;
    transition: .3s ease-in-out;
}

.cards .one img:hover {
    scale: 1.1;
    transition: .3s ease-in-out;
}

.cards .one button {
    top: 80%;
    height: 45px;
    position: absolute;
    /* border: 2px solid greenyellow; */
    width: 80%;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    background-color: transparent;
    font-size: 23px;
    /* background-color: rgba(255, 255, 255, 0.301); */
    /* filter: blur(5px); */
    border: none;
    border-radius: 15px;
    transition: .2s linear;

}

.cards .one button:hover {
    color: lightgreen;
    transition: .2s linear;
}

.blurr {
    top: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* border: 2px solid greenyellow; */
    width: 80%;
    height: 50px;
    border-radius: 15px;
    color: white;
    font-size: 23px;
    background-color: rgba(255, 255, 255, 0.416);
    filter: blur(1px);

}

/* two */
.cards .two {
    border: 1px solid rgba(214, 208, 214, 0.384);
    width: 420px;
    height: 420px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.057);
}

.cards .two img {
    width: 380px;
    height: 380px;
    object-fit: cover;
    transition: .3s ease-in-out;
    border-radius: 30px;
}

.cards .two img:hover {
    scale: 1.1;
    transition: .3s ease-in-out;
}

.cards .two button {
    top: 80%;
    height: 45px;
    position: absolute;
    /* border: 2px solid greenyellow; */
    width: 80%;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    font-size: 23px;
    /* background-color: rgba(255, 255, 255, 0.301); */
    /* filter: blur(5px); */
    border: none;
    font-weight: 800;
    border-radius: 15px;
    transition: .2s linear;

}

.cards .two button:hover {
    color: lightgreen;
    transition: .2s linear;
}

/* three */
.cards .three {
    border: 1px solid rgba(214, 208, 214, 0.384);
    width: 420px;
    height: 420px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.057);
}

.cards .three img {
    width: 380px;
    height: 380px;
    object-fit: cover;
    border-radius: 30px;
    transition: .3s ease-in-out;
}


.cards .three img:hover {
    scale: 1.1;
    transition: .3s ease-in-out;
}

.cards .three button {

    top: 80%;
    height: 45px;
    position: absolute;
    /* border: 2px solid greenyellow; */
    width: 80%;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    background-color: transparent;
    font-size: 23px;
    /* background-color: rgba(255, 255, 255, 0.301); */
    /* filter: blur(5px); */
    border: none;
    border-radius: 15px;
    transition: .2s linear;

}

.cards .three button:hover {
    color: lightgreen;
    transition: .2s linear;
}

/* six-section-container */
.six-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(13, 14, 42);
}

.six-section-container img {
    position: absolute;
    width: 100%;
}

.six-section-container button {
    font-size: 20px;
    color: rgb(122, 103, 247);
    font-weight: bolder;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: rgb(37, 37, 75);
    border: 1px solid rgba(255, 255, 255, 0.326);
    margin-top: 50px;
}

.six-section-container h4 {
    color: white;
    font-size: 50px;
    padding-top: 20px;
}

.six-section-container .six-section {
    display: flex;
    width: 100%;
    height: 110vh;
    padding: 0px 100px;
    margin-top: 50px;

}

/* left */
.six-section-container .left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.left-section .left-cards {
    width: 610px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    padding-left: 40px;
    border: 1px solid rgba(255, 255, 255, 0.128);
    background: rgba(255, 255, 255, 0.089);
    background: linear-gradient(174deg, rgba(255, 255, 255, 0.055) 0%, rgba(226, 226, 226, 0) 100%);
}

.left-section .left-cards img {
    width: 80px;
    margin-bottom: 25px;
}

.left-section .left-cards h2 {
    color: white;
    font-weight: bolder;
}

.left-section .left-cards p {
    color: white;
    width: 500px;

}

/* right */
.six-section-container .right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.right-section .right-cards {
    width: 610px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    padding-left: 40px;
    border: 1px solid rgba(255, 255, 255, 0.128);
    background: rgba(255, 255, 255, 0.089);
    background: linear-gradient(174deg, rgba(255, 255, 255, 0.055) 0%, rgba(226, 226, 226, 0) 100%);
}

.right-section .right-cards img {
    width: 80px;
    margin-bottom: 25px;
}

.right-section .right-cards h2 {
    color: white;
    font-weight: bolder;
}

.right-section .right-cards p {
    color: white;
    width: 500px;

}


/* .six-second-section-container */
.six-second-container {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.six-second-container button {
    font-size: 15px;
    padding: 8px 20px;
}

.six-second-container h2 {
    color: white;
    font-size: 60px;
}

.six-second-section {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
}

.six-second-section .second-card {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.six-second-section .second-card img {
    width: 270px;
    height: 270px;
    margin-top: -120px;
    object-fit: cover;
    border-radius: 20px;
}

.six-second-section .second-card h1 {
    color: white;
    padding-top: 80%;
    font-size: 25px;
    font-weight: bolder;
}

.six-second-section .second-card span {
    color: white;
    padding-top: 8px;
}

.second-card .i {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 25px;
    padding-top: 40px;

}


/* seven-section-container */
.seven-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 100%;
    background-color: rgb(13, 14, 42);
}

.seven-section-container .seven-section {
    width: 98%;
    height: 800px;
    border-radius: 30px;
    gap: 30px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.089);
    background: linear-gradient(174deg, rgba(255, 255, 255, 0.055) 0%, rgba(226, 226, 226, 0) 100%);
}

.seven-section button {
    color: slateblue;
    border: 1px solid rgba(220, 220, 220, 0.326);
    border-radius: 15px;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 20px;
}

.seven-section h1 {
    color: white;
    font-size: 50px;
}

.seven-section p {
    color: white;
    font-size: 30px;
    width: 1100px;
}

.seven-section img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.seven-section span {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

/* eight-section-container */
.eight-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    background-color: rgb(13, 14, 42);
}

.eight-section-container button {
    color: slateblue;
    font-weight: bolder;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.244);
    border-radius: 10px;
    padding: 3px 15px;
}

.eight-section-container h5 {
    color: white;
    font-size: 60px;
}

.eight-section-container p {
    color: white;
    font-size: 17px;
}

.eight-section-container .buttons {
    display: flex;
    gap: 10px;
}

.eight-section-container .buttons button {
    color: white;
    border: none;
    font-size: 17px;
    padding: 8px 24px;
    background-color: rgba(255, 255, 255, 0.139);
}

.eight-section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

}

.eight-section .eight-left {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    width: 50%;

}

.eight-section .eight-left span {
    width: 600px;
    height: 50px;
    color: white;
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.034);
    border-radius: 5px;
    padding-left: 20px;
}

.eight-section .eight-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    gap: 15px;

}

.eight-section .eight-right span {
    width: 600px;
    height: 50px;
    color: white;
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.034);
    border-radius: 5px;
    padding-left: 20px;

}

/* nine-section-container */
.nine-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: rgb(13, 14, 42);
}

.nine-section-container .nine-section {
    width: 80%;
    height: 250px;
    border-radius: 20px;
    background-color: rgb(131, 117, 227);
    display: flex;
}

.nine-section .nine-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
}

.nine-left h3 {
    color: white;
    font-size: 40px;
}

.nine-left p {
    color: white;
}

.nine-left button {
    background: rgb(251, 80, 18);
    background: linear-gradient(257deg, rgba(251, 80, 18, 1) 46%, rgba(255, 249, 1, 1) 99%);
    font-size: 17px;
    font-weight: bolder;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
}

.nine-section .nine-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nine-right img {
    margin-top: -40px;
    animation-name: i;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes i {
    0% {
        transform: translatex(40px);
        opacity: 1;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }

}

/* ten-section-container */
.ten-section-container {
    width: 100%;
    background-color: rgb(13, 14, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.ten-section-container h2 {
    color: white;
    font-size: 50px;
    padding-top: 100px;
}

.ten-section-container p {
    color: white;
}

.ten-section-container input {
    border: 1px solid rgb(59, 59, 59);
    width: 500px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.062);
    padding-left: 10px;
    border-radius: 10px;
    color:white;
    font-weight: bolder;
}


.ten-section-container button {
    font-size: 17px;
    font-weight: bolder;
    color: white;
    background-color: slateblue;
    border: none;
    padding: 15px 30px;
    border-radius: 9px;
}

/* nav-bar-2 */
.ten-section-container .nav-bar-2 {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.nav-bar-2 h1 {
    color: white;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-bar-2 ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-bar-2 ul li {
    list-style: none;
}

.nav-bar-2 ul li a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 17px;
}

.nav-icons {
    display: flex;
    gap: 20px;
    font-size: 25px;
}